{
    "name": "dirkgroenen/pinterest-api-php",
    "description": "PHP Wrapper for the official Pinterest API",
    "authors": [
        {
            "name": "Dirk Groenen",
            "email": "dirk@bitlabs.nl",
            "homepage": "http://dirkgroenen.nl",
            "role": "Creator/Developer"
        }
    ],
    "license": "Apache-2.0",
    "type": "library",
    "keywords": [
        "api",
        "wrapper",
        "pinterest"
    ],
    "require": {
        "php": ">=5.4",
        "ext-curl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "8.5.*",
        "vlucas/phpdotenv": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "DirkGroenen\\Pinterest\\": "src/Pinterest"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DirkGroenen\\Pinterest\\Tests\\": "tests/Pinterest"
        }
    }
}